<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/peso_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:hint="Peso em [KG]"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/altura_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura em [m]"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/calculo_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="calcular [IMC]"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/resultado_calculo_peso_textView"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:text="0.0 kg"
                    android:textAlignment="center"
                    android:textSize="50sp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classificacao:"
                        android:textSize="15sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/resultado_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Magreza grave"

                        android:textSize="20sp"

                        />


                </LinearLayout>


                <Button
                    android:id="@+id/limpar_campos_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FAFAFA"
                    android:text="Limpar Campos" />


            </LinearLayout>
        </LinearLayout>



</LinearLayout>